<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yDg-ay-tiP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-jw-Qhh">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="53o-2t-Hj9">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wn-jw-Qhh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0sT-DA-2wC"/>
                            <constraint firstAttribute="trailing" secondItem="2Wn-jw-Qhh" secondAttribute="trailing" id="3wq-Rr-Ez6"/>
                            <constraint firstAttribute="trailing" secondItem="53o-2t-Hj9" secondAttribute="trailing" id="JIa-Yf-4uo"/>
                            <constraint firstItem="53o-2t-Hj9" firstAttribute="top" secondItem="2Wn-jw-Qhh" secondAttribute="bottom" id="She-6g-EhQ"/>
                            <constraint firstItem="2Wn-jw-Qhh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kqw-7F-TFe"/>
                            <constraint firstItem="53o-2t-Hj9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="n09-gb-o2C"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="53o-2t-Hj9" secondAttribute="bottom" id="w9d-Ux-fpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9M-yW-N6j"/>
                    <connections>
                        <outlet property="searchBar" destination="2Wn-jw-Qhh" id="wPx-h2-AIn"/>
                        <outlet property="searchTableView" destination="53o-2t-Hj9" id="J67-yh-D6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmS-hu-7ZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDg-ay-tiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ars-DS-8NS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0Sl-js-yET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgv-pc-crW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="372"/>
        </scene>
    </scenes>
</document>
